<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock Dsign</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="maneContent">
      <div class="kata"></div>
      <div class="content">
        <div class="center"></div>
        <div id="hours" class="hours"></div>
        <div id="minit" class="mins"></div>
        <div id="secnd" class="secnd"></div>

        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3">3</div>
        <div class="number number4">4</div>
        <div class="number number5">5</div>
        <div class="number number6">9</div>
        <div class="number number7">7</div>
        <div class="number number8">8</div>
        <div class="number number9">9</div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12">12</div>
      </div>
      <div class="Ctime">
        <div class="time">
          <div id="Chours" class="Chours">00</div>
          :
          <div id="Cminit" class="Cmins">00</div>
          :
          <div id="Csecnd" class="Csecnd">00</div>
        </div>

        <div class="date">
          <div id="Ddate" class="Ddate">00</div>
          /
          <div id="Dmanth" class="Dmanth">00</div>
          /
          <div id="Dyears" class="Dyears">0000</div>
        </div>
      </div>
    </div>

    <script src="javaScript.js"></script>
  </body>
</html>
