@import url("https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --roted: 0;
}
body {
  display: grid;
  place-items: center;
  height: 100vh;
  background: #0a1014;
}
.maneContent {
  height: 310px;
  width: 200px;
  background-color: #000000;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  box-shadow: -1px -1px 3px black, 1px 1px 3px rgba(255, 255, 255, 0.473);
  position: relative;
  z-index: -1;
}
.kata {
  height: 100px;
  width: 10px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
  transform-origin: top;
  animation: kataanymation 2s infinite ease-in-out;
}
.kata::after {
  content: "";
  height: 30px;
  width: 30px;
  background: #ffb120;
  position: absolute;
  bottom: -10px;
  border-radius: 50%;
  margin-left: -10px;
}
@keyframes kataanymation {
  0% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(45deg);
  }
}
.content {
  height: 200px;
  width: 200px;
  background-color: #184c78;
  border-radius: 50%;
  position: relative;
  border: 2px solid #ffffff;
  box-shadow: inset -2px -2px 10px rgba(255, 255, 255, 0.315),
    inset 2px 2px 2px rgba(255, 255, 255, 0.329);
}
.number {
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  transform: rotate(var(--roted));
  padding: 5px;
  font-size: bold;
  font-family: "Rubik", sans-serif;
  color: aliceblue;
}
.number1 {
  --roted: 30deg;
}
.number2 {
  --roted: 60deg;
}
.number3 {
  --roted: 90deg;
}
.number4 {
  --roted: 120deg;
}
.number5 {
  --roted: 150deg;
}
.number6 {
  --roted: 180deg;
}
.number7 {
  --roted: 210deg;
}
.number8 {
  --roted: 240deg;
}
.number9 {
  --roted: 270deg;
}
.number10 {
  --roted: 300deg;
}
.number11 {
  --roted: 330deg;
}
.number12 {
  --roted: 0deg;
}

.center {
  height: 15px;
  width: 15px;
  background-color: #ffb120;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 111;
}
.hours {
  height: 35px;
  width: 6px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: -3px;
  margin-top: -35px;
  transform-origin: bottom;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}
.mins {
  height: 50px;
  width: 4px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: -50px;
  transform-origin: bottom;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  margin-left: -2px;
}
.secnd {
  height: 70px;
  width: 2px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: -70px;
  transform-origin: bottom;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  /* transform: rotate(60deg); */
}
.Ctime {
  position: absolute;
  bottom: 0%;
  color: aliceblue;
  font-size: bold;
  font-family: "Rubik", sans-serif;
  width: 80%;
  background: #184c78;
  height: 50px;
  border-radius: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
  box-shadow: inset -2px -2px 1px rgba(0, 0, 0, 0.692),
    inset 2px 2px 2px rgba(255, 255, 255, 0.171);
  padding: 5px;
  z-index: -1;
}
.date {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 13px;
  width: 80%;
  margin: auto;
  justify-content: space-evenly;
}
.time {
  font-size: 20px;
  display: flex;
  width: 60%;
  margin: auto;
  justify-content: space-evenly;
}
