<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>

  <!-- boot-stape -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- css link up -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responseive.css">

  <!-- icons -->
  <script src="https://kit.fontawesome.com/8292d0f494.js" crossorigin="anonymous"></script>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="66">
  <!-- header section -->
  <header id="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" class="img-fluid" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars-staggered navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto gap-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#manu">manu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#offer">offer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contrat</a>
              </li>
            </ul>
            <div class="right_content mt-5 mt-sm-5 mt-md-5 mt-lg-0">
              <span>call me !</span>
              <div class="number">800 134848873</div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- header section end -->

  <!-- banner section -->
  <section id="home" class="banner_page">
    <div class="container">
      <div class="row align-items-center mt-5 pt-5">
        <div class="col-md-6 cal-12 order-md-0 order-1 text-center text-md-start mt-md-0 mt-5">
          <h1>dining <br> <span class="text-danger">on the lake</span></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.soluta quo at porro!</p>
          <button>view manu</button>
        </div>
        <div class="col-md-6 col-lg-6 cal-sm-12 align-content-center mt-md-0 mt-5 text-center">
          <img class="img-fluid" src="images/Food-Banner.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- banner section end -->

  <!-- About Section -->
  <section id="about" class="about_page">
    <div class=" container">
      <div class="row">
        <div class="col-12 col-md-4 order-2 order-md-1">
          <div class="card">
            <div class=" card-body text-center">
              <h1>about us</h1>
              <p>Eos aliquid explicabo ullam soluta, culpa aperiam inventore sapiente, blanditiis totam quia enim
                recusandae architecto esse cum, quo rerum veniam at maxime!</p>
              <button>learn more</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-8 order-1 order-md-2">
          <img class=" img-fluid" src="images/about-img.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- About Section end -->

  <!-- manu section -->
  <section id="manu" class="manu_page">
    <div class=" container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
          <div class="card">
            <div class=" card-body">
              <h1>1</h1>
              <h5>fresh food</h5>
              <p>Lorem ipsum dolor,, odit cupiditate ab. Ex a animi fugit, delectus possimus doloremque beatae?</p>
              <button>learn</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
          <div class="card">
            <div class=" card-body">
              <h1>1</h1>
              <h5>fresh food</h5>
              <p>Lorem ipsum dolor,, odit cupiditate ab. Ex a animi fugit, delectus possimus doloremque beatae?</p>
              <button>learn</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
          <div class="card">
            <div class=" card-body">
              <h1>1</h1>
              <h5>fresh food</h5>
              <p>Lorem ipsum dolor,, odit cupiditate ab. Ex a animi fugit, delectus possimus doloremque beatae?</p>
              <button>learn</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
          <div class="card">
            <div class=" card-body">
              <h1>1</h1>
              <h5>fresh food</h5>
              <p>Lorem ipsum dolor,, odit cupiditate ab. Ex a animi fugit, delectus possimus doloremque beatae?</p>
              <button>learn</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
          <div class="card">
            <div class=" card-body">
              <h1>1</h1>
              <h5>fresh food</h5>
              <p>Lorem ipsum dolor,, odit cupiditate ab. Ex a animi fugit, delectus possimus doloremque beatae?</p>
              <button>learn</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
          <div class="card">
            <div class=" card-body">
              <h1>1</h1>
              <h5>fresh food</h5>
              <p>Lorem ipsum dolor,, odit cupiditate ab. Ex a animi fugit, delectus possimus doloremque beatae?</p>
              <button>learn</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
          <div class="card">
            <div class=" card-body">
              <h1>1</h1>
              <h5>fresh food</h5>
              <p>Lorem ipsum dolor,, odit cupiditate ab. Ex a animi fugit, delectus possimus doloremque beatae?</p>
              <button>learn</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
          <div class="card">
            <div class=" card-body">
              <h1>1</h1>
              <h5>fresh food</h5>
              <p>Lorem ipsum dolor,, odit cupiditate ab. Ex a animi fugit, delectus possimus doloremque beatae?</p>
              <button>learn</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
          <div class="card">
            <div class=" card-body">
              <h1>1</h1>
              <h5>fresh food</h5>
              <p>Lorem ipsum dolor,, odit cupiditate ab. Ex a animi fugit, delectus possimus doloremque beatae?</p>
              <button>learn</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- manu section end -->

  <!-- offer section -->
  <section id="offer" class="offer_page">
    <h1 class=" text-center">bast offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card" style="background-image: url(images/offers/offer-1.jpg);">
            <div class="bg_overlay">
              <h4>double burger</h4>
              <h3>$8.50 <del>$10.00</del></h3><br>
              <button>add to card</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card" style="background-image: url(images/offers/offer-2.jpg);">
            <div class="bg_overlay">
              <h4>double burger</h4>
              <h3>$8.50 <del>$10.00</del></h3><br>
              <button>add to card</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card" style="background-image: url(images/offers/offer-3.jpg);">
            <div class="bg_overlay">
              <h4>double burger</h4>
              <h3>$8.50 <del>$10.00</del></h3><br>
              <button>add to card</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card" style="background-image: url(images/offers/offer-4.jpg);">
            <div class="bg_overlay">
              <h4>double burger</h4>
              <h3>$8.50 <del>$10.00</del></h3><br>
              <button>add to card</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card" style="background-image: url(images/offers/offer-5.jpg);">
            <div class="bg_overlay">
              <h4>double burger</h4>
              <h3>$8.50 <del>$10.00</del></h3><br>
              <button>add to card</button>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card" style="background-image: url(images/offers/offer-6.jpg);">
            <div class="bg_overlay">
              <h4>double burger</h4>
              <h3>$8.50 <del>$10.00</del></h3><br>
              <button>add to card</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- offer section end -->

  <!-- reviwe page -->
  <section class="review_page">
    <div class=" container">
      <div class="row">
        <div class="col-lg-5 col-md-7 col-sm-10 col-12">
          <div class="card">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./images/review/img-1.png">
                  <h1>bergur</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquam sed laboriosam culpa adipisci ullam aspernatur, blanditiis optio architecto nesciunt nihil cumque laborum. A aliquid quod libero doloribus? Dolores, laborum!</p>
                  <button>view manu</button>
                </div>
                <div class="carousel-item">
                  <img src="./images/review/img-2.png">
                  <h1>bergur</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquam sed laboriosam culpa adipisci ullam aspernatur, blanditiis optio architecto nesciunt nihil cumque laborum. A aliquid quod libero doloribus? Dolores, laborum!</p>
                  <button>view manu</button>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- reviwe page end -->
















  <!-- script_bootstap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
  </script>


  <!-- js link up -->
  <script src="js/script.js"></script>
</body>

</html>